# EduVerse

./: EduVerse.csproj  EduVerse.sln  Program.cs
Controllers/: AccountController.cs  HomeController.cs  RegisterController.cs  SchoolManagerController.cs
Data/: EduVerseContext.cs  EduVerseContextFactory.cs
Enums/: RequestStatus.cs
Migrations/: 20251112164216_InitialMigration.Designer.cs  20251112164216_InitialMigration.cs  20251112164803_InitialMigrationFix.Designer.cs  20251112164803_InitialMigrationFix.cs  20251114190937_SignUpRequests.Designer.cs  20251114190937_SignUpRequests.cs  20251115163740_NormalizedFields.Designer.cs  20251115163740_NormalizedFields.cs  20251117174316_SchoolEntities.Designer.cs  20251117174316_SchoolEntities.cs  20251117182724_DbFix.Designer.cs  20251117182724_DbFix.cs  EduVerseContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/AccountModels/: FirstLoginAttemptViewModel.cs  LoginViewModel.cs
Models/Entities/: Group.cs  Role.cs  School.cs  SchoolAccount.cs  SchoolRole.cs  SignUpRequest.cs  StudentParents.cs  User.cs  UserRole.cs
Models/RegisterModels/: RequestDetailsViewModel.cs  RequestListViewModel.cs  SignUpRequestViewModel.cs
Models/SchoolManagerModels/: EditSchoolAccountViewModel.cs  NewSchoolAccountViewModel.cs  SchoolAccountViewModel.cs  UserListViewModel.cs
Properties/: launchSettings.json
Services/: DataSeeder.cs  SchoolService.cs
Views/: _ViewImports.cshtml
Views/Account/: FirstLoginAttempt.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Register/: RequestDetails.cshtml  RequestList.cshtml  SendRequest.cshtml
(+6 files in other folders)
